<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Sports Connects/contact</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="css/main.css">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="./images/Sports Connects.png">
  <!-- font and icons -->
  <script src="https://kit.fontawesome.com/9cc9298b09.js" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <style>
    section {
      color: black;
      position: relative;
      z-index: 3;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container {
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    .section-header {
      margin-bottom: 50px;
      text-align: center;
    }

    .section-header h2 {
      color: #000000;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .section-header p {
      color: #000000;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

    }

    .contact-info {
      width: 50%;
      display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    }

    .contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }

    .contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #FF9800;
      text-align: center;
      border-radius: 50%;
    }

    .contact-info-icon i {
      font-size: 30px;
      line-height: 70px;
    }

    .contact-info-content {
      margin-left: 20px;
    }

    .contact-info-content h4 {
      color: #1da9c0;
      font-size: 1.4em;
      margin-bottom: 5px;
    }

    .contact-info-content p {
      color: #000000;
      font-size: 1em;
    }

    .contact-form {
      background-color: #fff;
      padding: 40px;
      width: 45%;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    .contact-form .input-box {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contact-form .input-box input,
    .contact-form .input-box textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }

    .contact-form .input-box span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }

    .contact-form .input-box input:focus~span,
    .contact-form .input-box textarea:focus~span {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
    }

    .contact-form .input-box input[type="submit"] {
      width: 100%;
      background: #00bcd4;
      color: #FFF;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #00bcd4;
      transition: 0.5s;
    }

    .contact-form .input-box input[type="submit"]:hover {
      background: #FFF;
      color: #00bcd4;
    }
/* media queries */
@media screen and (max-width: 400px) {
    .contact-info {
          width: 50%;
          display: flex;
          flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}

@media screen and (min-width: 401px) and (max-width: 720px) {
    .contact-info {
          width: 50%;
          display: flex;
          flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}

@media screen and (min-width: 721px) and (max-width: 1280px) {
    .contact-info {
          width: 50%;
          display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
    .contact-info {
          width: 50%;
          display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    .contact-info {
          width: 50%;
          display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}

@media screen and (min-width: 1921px) {
    .contact-info {
          width: 50%;
          display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        }
}
    @media (max-width: 991px) {
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .row {
        flex-direction: column;
      }

      .contact-info {
        margin-bottom: 40px;
        width: 100%;
      }

      .contact-form {
        width: 100%;
      }
    }

    .symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 30px;
    }

    /* sc icon */

    .bars-container-1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 30%;
      align-items: flex-end;
    }

    .bar {
      width: 100px;
      height: 10px;
    }

    .bar1,
    .bar3 {
      background-color: #FF8000;
      /* Orange color */
      height: 10px;
      width: 30%;
    }

    .bar2 {
      background-color: #1B9EFF;
      /* Blue color */
      height: 10px;
      width: 50%;
    }

    /* right side */
    .bars-container-2 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 30%;
      align-items: flex-start;
    }

    .bar {
      width: 100px;
      height: 10px;
    }

    .bar1,
    .bar3 {
      background-color: #FF8000;
      /* Orange color */
      height: 10px;
      width: 30%;
    }

    .bar2 {
      background-color: #1B9EFF;
      /* Blue color */
      height: 10px;
      width: 50%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./images/Sports Connects.png" width="100" height="60"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="facilities.html">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <section>

    <div class="section-header">
      <div class="container">

        <div class="symbol">
          <div class="bars-container-1">
            <div class="bar bar1 "></div>
            <div class="bar bar2 "></div>
            <div class="bar bar3 "></div>
          </div>
          <h2>Contact Us</h2>
          <div class="bars-container-2">
            <div class="bar bar1 "></div>
            <div class="bar bar2 "></div>
            <div class="bar bar3 "></div>
          </div>
        </div>

        <div class="cont-par">
          <p>We would love to hear from you! Whether you have questions about our programs, need more information about
            admissions, or want to visit our facilities, the team at Sports Connects is here to assist you.</p>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row">

        <div class="contact-info">
          <div class="contact-card">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>

            <div class="contact-info-content">
              <h4>Address</h4>
              <p>Near Mango Hyundai Showroom,<br /> Opposite Invitation 365 Hotel, <br />Taraka Rama Layout, PM Palem, Madhurawada</p>
              
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>

            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>+91 8956320147</p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>

            <div class="contact-info-content">
              <h4>Email</h4>
              <p>sportsconnects@gmail.com</p>
            </div>
          </div>
          </div>
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.8571823116163!2d83.35310011744384!3d17.798408000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bd4053858e1%3A0x6543a3f09c8bcf93!2sRVVK%20CRICKET%20ACADEMY!5e0!3m2!1sen!2sin!4v1684127276591!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>

            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>

            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>

            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <div id="footer"></div>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>


  <div class="to-top">
    <a href="" class="alink"><i class="fa-solid fa-angle-up fa-xl"></i></a>
  </div>
  <script src="path-to-your-jquery/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Show/hide back-to-top button based on scroll position
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('.to-top').fadeIn('slow');
        } else {
          $('.to-top').fadeOut('slow');
        }
      });

      // Scroll to top when back-to-top button is clicked
      $('.alink').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
        return false;
      });
    });
  </script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>