<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sports Connects/Facilities</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='index.js'></script>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/Sports Connects.png">
    <!-- font and icons -->
    <script src="https://kit.fontawesome.com/9cc9298b09.js" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
       

        /* sc icon */
        .sc-icon {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: flex-end;
            margin: 0px 50px 0px 50px;

        }

        .bars-container {
            display: flex;
            gap: 10px;
        }

        .bar {
            width: 100px;
            height: 10px;
        }

        .bar1 {
            background-color: #FF8000;
            /* Orange color */
            height: 60px;
            width: 20px;
        }

        .bar2 {
            background-color: #1B9EFF;
            /* Blue color */
            height: 90px;
            width: 20px;
        }

        .bar3 {
            background-color: #FF8000;
            /* Orange color */
            height: 60px;
            width: 20px;
        }
        .serv {
            display: flex;
            flex-direction: column;
            margin: 0px 50px 0px 50px;
            padding: 0px 0px 60px 0px;
            align-items: center;
        }

        h3 {
            color: #000000;
            font-size: 34px;
        }

        .imgserv {
            height: 300px;
            width: 100%;
            border-radius: 50px;
        }

        .facilities-card.col-lg-12 {
            display: flex;
            padding: 10px;
            justify-content: center;
            background-color: #2c7fc71f;
            align-items: center;
            column-gap: 20px;
        }
        .facilities-card.col-lg-12:hover{
            border-top-right-radius: 70px;
            border-bottom-left-radius: 70px;
            padding: 30px;
            transition: 0.8s;
        }

        .zoomin {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
        }

        .zoomin:hover {
            box-shadow: 0 0 2px 3px #FF8000;
            transition: 0.8s;
            transform: scale(1.01);

        }
        /* media queries */
        @media screen and (max-width: 400px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
                flex-direction: column;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
                flex-direction: column;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}

@media screen and (min-width: 401px) and (max-width: 720px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
                flex-direction: column;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
                flex-direction: column;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}

@media screen and (min-width: 721px) and (max-width: 1280px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
                flex-direction: column;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
                flex-direction: column;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}

@media screen and (min-width: 1921px) {
    .serv {
                display: flex;
                flex-direction: column;
                margin: 0px 50px 0px 50px;
                padding: 0px 0px 60px 0px;
                align-items: center;
            }
    
            h3 {
                color: #000000;
                font-size: 34px;
            }
    
            .imgserv {
                height: 300px;
                width: 100%;
                border-radius: 50px;
            }
    
            .facilities-card.col-lg-12 {
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }
    
            .zoomin {
                display: flex;
                justify-content: center;
                padding: 10px;
                border-radius: 10px;
            }
    
            .zoomin:hover {
                box-shadow: 0 0 2px 3px #FF8000;
                transition: 0.8s;
                transform: scale(1.01);
    
            }
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./images/Sports Connects.png" width="100"
                    height="60"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="sc-icon">
        <div class="bars-container ">
            <div class="bar bar1 slide-left"></div>
            <div class="bar bar2 slide-left "></div>
            <div class="bar bar3 slide-left"></div>
        </div>
    </div>
    <!-- services -->

    <div class="serv">
        <h1>Facilities Provided by Us</h1>

        <div class="facilities-card col-lg-12">
            <div class="facilities-img col-lg-5">
                <h3>Turf Pitches</h3>
                <img class="imgserv" src="./images/turf.jpg" alt="turf" width="400px">
            </div>
            <div class="zoomin col-lg-5">

                <p> <span>Experience swift </span> and secure deliveries with RapidRoute's air transport courier
                    services.
                    Our streamlined processes ensure your packages soar through the skies, reaching their destination
                    with speed and efficiency.</p>
            </div>
        </div>
        <hr>
        <div class="facilities-card col-lg-12">
            <div class="zoomin col-lg-5">
                <h3>Tournments</h3>
                <p> <span>Navigating global waters</span> seamlessly, RapidRoute offers reliable sea freight logistics
                    solutions. Trust us for cost-effective
                    and timely shipping via sea routes, ensuring your cargo reaches shores near and far with precision.
                   <br>
                   <a href="events.html"><button>View Tournments</button></a>
                </p>
            </div>
            <div class="col-lg-5">
                
                <img class="imgserv" src="./images/tournment.jpg" alt="tournment">
            </div>
        </div>
        <hr>
        <div class="facilities-card col-lg-12">
            <div class="facilities-img col-lg-5">
                <h3>Dressing Room</h3>
                <img class="imgserv" src="./images/dressingroom.jpg" alt="dressing">
            </div>
            <div class="zoomin col-lg-5">
                <p>
                    Optimize your logistics chain with<span> RapidRoute's rail transport solutions </span>. Our rail
                    cargo services provide a fast and eco-friendly alternative,
                    ensuring reliable and punctual deliveries across diverse regions.</p>
            </div>
        </div>
        <hr>
        <div class="facilities-card col-lg-12">

            <div class="zoomin col-lg-5">
                <h3>Lights</h3>
                <p><span>Grounded in reliability</span>, our road transport courier services at RapidRoute guarantee
                    door-to-door deliveries.
                    With a robust network and cutting-edge tracking, your parcels travel efficiently on the roadways,
                    reaching their
                    destination without a hitch.</p>
            </div>
            <div class="facilities-img col-lg-5">
                
                <img class="imgserv"
                    src="./images/kisspng-sport-cricket-batting-clip-art-cricket-5ac6d691128314.0774237815229804970758.png"
                    alt="lights">
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer"></div>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <!-- footer end -->
    <div class="to-top">
        <a href="" class="alink"><i class="fa-solid fa-angle-up fa-xl"></i></a>
    </div>
    <script src="path-to-your-jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Show/hide back-to-top button based on scroll position
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.to-top').fadeIn('slow');
                } else {
                    $('.to-top').fadeOut('slow');
                }
            });

            // Scroll to top when back-to-top button is clicked
            $('.alink').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
                return false;
            });
        });
    </script>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>