<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

  <link rel="icon" type="image/x-icon" href="./images/Sports Connects.png">

  <script src="https://kit.fontawesome.com/9cc9298b09.js" crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/9cc9298b09.js" crossorigin="anonymous"></script>

  <style>
    /* footer */
    ul {
      margin: 0px;
      padding: 0px;
    }

    .footer-section {
      background: #68a3d3;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: #993f15;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #000000;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #993f15;
    }

    .footer-widget ul li {
      display: inline-block;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #993f15;
    }

    .footer-widget ul li a {
      color: #000000;
      text-transform: capitalize;
    }

    .copyright-area {
      background: #202020;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #ff5e14;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #ff5e14;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }

    .to-top {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      background-color: #000000;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      border-radius: 50px;
      text-align: center;
      z-index: 100;
    }

    .to-top:hover {
      transform: scale(1.04);
      transition: 0.5s;
    }
  </style>


</head>

<body>
  <!-- footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="./images/Sports Connects.png"></a>
              </div>
              <div class="footer-text">
                <p>Unlock Your Cricket Potential with top-tier training programs and world-class grounds.
                  Join us to elevate your game and experience the best in cricket coaching and facilities.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #ee2fd5;"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #38e515;"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Address</h3>
              </div>
              <div class="footer-text mb-25">
                <div class="feature-box d-flex p-2 align-items-center mb-0">

                  <i class="fa-solid fa-location-dot fa-lg" style="color: #ff7b00;"></i>
                  <h6 class="">Sports Connects,Vizag.</h6>
                </div>
                <div class="feature-box d-flex p-2 align-items-center mb-0">
                  <!-- <i class="far fa-bell "></i> -->
                  <i class="fa-solid fa-envelope fa-lg" style="color: #ff7b00;"></i>
                  <h6 class="">sportsconnects@gmail.com</h6>
                </div>
                <div class="feature-box d-flex p-2 align-items-center mb-0">
                  <!-- <i class="far fa-bell "></i> -->
                  <i class="fa-solid fa-phone fa-lg" style="color: #ff7b00;"></i>
                  <h6 class="">+91 8563201479</h6>
                </div>
                <div class="feature-box d-flex p-2 align-items-center mb-0">
                  <!-- <i class="far fa-bell "></i> -->
                  <i class="fa-solid fa-clock fa-lg" style="color: #ff7b00;"></i>
                  <h6 class="">Tuesday - Sunday,6AM - 8PM</h6>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2024, designed by jayadeep</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <div class="to-top">
    <a href="" class="alink"><i class="fa-solid fa-angle-up fa-xl"></i></a>
  </div>
  <script src="path-to-your-jquery/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Show/hide back-to-top button based on scroll position
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('.to-top').fadeIn('slow');
        } else {
          $('.to-top').fadeOut('slow');
        }
      });

      // Scroll to top when back-to-top button is clicked
      $('.alink').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
        return false;
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>